# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
#image: busybox:latest
image: registry.gitlab.com/v_2e/yi/debian8

#before_script:
#   - echo "Before script section"
#   - echo "For example you might run an update here or install a build dependency"
#   - echo "Or perhaps you might print out some debugging details"
#   - echo "Preparing for the build..."
#   - apt-get update && apt-get install -q -y build-essential qt4-qmake libqt4-dev qt5-qmake qtbase5-dev 
   
#after_script:
#  - echo "After script section"
#  - echo "For example you might do some cleanup here"
   
Qt5:
 stage: build
 script:
    - echo "Building against Qt5..."
    - cd src
    - qmake -qt=5
    - make

Qt4:
 stage: build
 script:
    - echo "Building against Qt4..."
    - cd src
    - qmake -qt=4
    - make

#test1:
# stage: test
# script: 
#   - echo "Do a test here"
#   - echo "For example run a test suite"
   
#test2:
# stage: test
# script: 
#   - echo "Do another parallel test here"
#   - echo "For example run a lint test"
   
#deploy1:
# stage: deploy
# script:
#   - echo "Do your deploy here"